<aura:component controller="EmailManagerController">
    <aura:handler event="c:AccountsLoaded" action="{!c.onAccountsLoaded}"/>
    <aura:attribute name="email" type="String"/>
    <aura:attribute name="accounts" type="String"/>
    <lightning:card title="Send Email With Results" iconName="action:email">
        <div class="slds-form slds-p-around_x-small">
            <lightning:input
                type="email"
                label="Email:"
                value="{!v.email}"
                placeholder="Put your email"
                requaried="true"/>
            <lightning:button
                variant="brand"
                label="Send mail"
                class="slds-m-top_medium" 
                onclick="{! c.onButtonClick}"/>
        </div>
    </lightning:card>
</aura:component>